<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoTitleGame.Background" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.Camera" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAIAAFACAABQAAAAEAAAAEAAAAAAAYAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.DirectDraw" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAEAAAAAAAAAAAAEkAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>DirectDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.DrawRectangle" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.Explosions" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhgAAAAAAAAAAAAAAACAAABAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>Explosions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.Foreground" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAgCAAAAAgAAAAAAAAAAAACAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Foreground.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NoTitleGame.Game" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEEkAaAgggAwAAAAAEAwAAQACEAAoAAgQAAABQIAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.GameMainMethod" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GameMainMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.GameObject" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.GameWorld" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAABAEAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GameWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.Inventory" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAEAAAAEABAAFAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NoTitleGame.Projectlie" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAqAQAgoAAAYAAAEAAQBAAAUMQIAAAEAYCAAACAAgAA=</HashCode>
      <FileName>Projectlie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.Terrain" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAEAAABAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.TextureToArray" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureToArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTitleGame.TurnInfo" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAUAAIAAAAAAAAAAAAAAAAkAACAIIAAgICAAAA=</HashCode>
      <FileName>TurnInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.Character" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIIgQogoIUTAABEApAIQwIAClUAIFhVGFgJhNhaCE=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Characters.Initiate" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Initiate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.Knight" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.Master" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.Padawan" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Padawan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exceptions.CharacterHasDiedException" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CharacterHasDiedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveItems.ActiveItem" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Items\ActiveItems\ActiveItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveItems.Bazooka" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ActiveItems\Bazooka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveItems.Shotgun" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ActiveItems\Shotgun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusItems.BonusItem" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAIAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>Items\BonusItems\BonusItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusItems.FullBodyShield" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\BonusItems\FullBodyShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusItems.HealthPack" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\BonusItems\HealthPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.Item" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQEAAIAEAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NoTitleGame.CursorCoordinates" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>CursorCoordinates.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NoTitleGame.ParticleData" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAgADAAAQAAAAAAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Explosions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Interfaces.IAnimate" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAIAIAAAACAAAABAAAAABAIAAAE=</HashCode>
      <FileName>Interfaces\IAnimate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IClickable" Collapsed="true">
    <Position X="23.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IClickable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.ICollidable" Collapsed="true">
    <Position X="25.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IMoveable" Collapsed="true">
    <Position X="27" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.ISound" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISound.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ActiveItems.ActiveItemType" Collapsed="true">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Items\ActiveItems\ActiveItemEnumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BonusItems.Bonus" Collapsed="true">
    <Position X="23.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\BonusItems\BonusEnumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>